# dhcpd.conf

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

option routers 192.168.0.1;
option subnet-mask 255.255.255.0;
option domain-name-servers 128.250.66.5, 128.250.201.5;

subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.20 192.168.0.255;
}

host compute1 {
	option host-name "compute1";
	hardware ethernet 00:21:5E:6D:57:EC;
	fixed-address 192.168.0.1;
}

host compute2 {
	option host-name "compute2";
	hardware ethernet 00:21:5E:6D:5A:C0;
	fixed-address 192.168.0.2;
}

host compute3 {
	option host-name "compute3";
	hardware ethernet 00:21:5E:6D:59:3A;
	fixed-address 192.168.0.3;
}

#host compute4 {
#	option host-name "compute4";
#	hardware ethernet ;
#	fixed-address 192.168.0.4;
#}

host controller {
	option host-name "controller";
	hardware ethernet 00:18:8B:24:82:19;
	fixed-address 192.168.0.5;
}

host opennebula {
	option host-name "opennebula";
	hardware ethernet 00:18:8b:24:d9:98;
	fixed-address 192.168.0.6;
}
